# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:06:02  December 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		health_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:06:02  DECEMBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name TOP_LEVEL_ENTITY top_max30102

# Pin Assignments
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n

# Seg Display
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_L11 -to oe

# MAX30102 Heart Rate & SpO2 Sensor (使用板载I2C)
set_location_assignment PIN_P15 -to max_scl
set_location_assignment PIN_N14 -to max_sda
set_location_assignment PIN_L13 -to max_int

# I2C引脚需要设置为3.3V LVTTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to max_int

# LED Status Indicators (根据征途引脚映射表)
set_location_assignment PIN_L7 -to led[0]
set_location_assignment PIN_M6 -to led[1]
set_location_assignment PIN_P3 -to led[2]
set_location_assignment PIN_N3 -to led[3]

# DS18B20 Sensor (原DHT11引脚位置)
set_location_assignment PIN_L14 -to ds18b20_dq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ds18b20_dq

# Verilog Source Files


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top_oled -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top_oled -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top_oled -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top_oled -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE health_minimal.stp
set_global_assignment -name VERILOG_FILE rtl/iic/iic.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_Top.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_ShowFont.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_ShowData.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_SelData.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_Refresh.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_NumData.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_Init.v
set_global_assignment -name VERILOG_FILE rtl/oled/OLED_FontData.v
set_global_assignment -name VERILOG_FILE rtl/top_max30102.v
set_global_assignment -name VERILOG_FILE rtl/max30102_driver.v
set_global_assignment -name VERILOG_FILE rtl/i2c_master.v
set_global_assignment -name VERILOG_FILE rtl/top_seg_test.v
set_global_assignment -name VERILOG_FILE rtl/hc595_driver.v
set_global_assignment -name VERILOG_FILE rtl/seg_dynamic.v
set_global_assignment -name VERILOG_FILE rtl/ds18b20_ctrl.v
set_global_assignment -name SIGNALTAP_FILE health_minimal.stp
set_location_assignment PIN_F5 -to OLED_SCL
set_location_assignment PIN_F2 -to OLED_SDA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/health_minimal_auto_stripped.stp